<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diplom</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="header-bg">
      <picture>
        <source srcset="images/banner-bg-tablet.jpg" media="(min-width: 641px) and (max-width: 1199px)">
        <source srcset="images/banner-bg.jpg" media="(min-width: 1200px)">
        <img src="images/banner-mobile.jpg" alt="горы" class="header-img">
      </picture>
    </div>
    <div class="content">
      <div class="header-info">
        <div class="logo-nav">
          <div class="logotype">
            <a href="#"><img src="svg/noemi-logo.svg" alt="logo"
                class="logo"></a>
          </div>
          <nav class="menu">
            <ul class="menu-list">
              <li class="list-item"><a href="#">Главная</a></li>
              <li class="list-item"><a href="#">Посты</a></li>
              <li class="list-item"><a href="#">Статьи</a></li>
              <li class="list-item"><a href="#">Теги</a></li>
              <li class="list-item"><a href="#">Темы</a></li>
              <li class="list-item"><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <h1 class="header-title">Блог о творчестве, спорте,
          и образе жизни</h1>
      </div>
    </div>
  </header>
  
  <div class="trends-block">
    <h3><a class="trends-title" href="#">Сейчас в тренде</a></h2>
    <div class="trends">
      <article class="trends-card">
        <div class="card__preview">
          <img src="images/trend1.jpg" class="trends__img" alt="Комнатное растение">
        </div>
        <div class="trends-card__body">
            <div class="trends-card__text">
              <ul class="card-list">
                <li><a class="card-topic" href="#">Lifestyle</a></li>
                <li><a class="card-topic" href="#">Interior</a></li>
              </ul>
              <h3 class="trends-card__name">Сейчас в тренде: сад
                на подоконнике</h3>
            </div>
        </div>
      </article>
      <article class="trends-card">
        <div class="card__preview">
          <img src="images/trend2.jpg" class="trends__img" alt="Сыры">
        </div>
        <div class="trends-card__body">
          <div class="trends-card__text">
            <ul class="card-list">
              <li><a class="card-topic" href="#">Food</a></li>
            </ul>
            <h3 class="trends-card__name">сыры на красивых
            картинках из интернета:
            какие они на вкус?</h3>
          </div>
        </div>
      </article>
      <article class="trends-card">
        <div class="card__preview">
          <img src="images/trend3.jpg" class="trends__img" alt="Девушка в горах">
        </div>
        <div class="trends-card__body">
          <div class="trends-card__text">
            <ul class="card-list">
              <li><a class="card-topic" href="#">Lifestyle</a></li>
              <li><a class="card-topic" href="#">Travel</a></li>
            </ul>
            <h3 class="trends-card__name">Собираемся в первый поход в горы</h3>
          </div>
        </div>
      </article>
      <article class="trends-card">
        <div class="card__preview">
          <img src="images/trend4.jpg" class="trends__img" alt="Лимоны">
        </div>
        <div class="trends-card__body">
          <div class="trends-card__text">
            <ul class="card-list">
              <li><a class="card-topic" href="#">Food</a></li>
              <li><a class="card-topic" href="#">Health</a></li>
            </ul>
            <h3 class="trends-card__name">Сейчас в тренде: сколько витамина в лимонах?</h3>
          </div>
        </div>
      </article>
    </div>
    </div>
  </div>
  <div class="content">
    <div class="content-block">
      <main class="main">
        <article class="card">
          <img class="card-img" src="images/last-post1.jpg"
            alt="Человек идет по берегу">
          <div class="card-text">
            <header class="card-header">
              <ul class="card-list">
                <li><a class="card-topic" href="#">Travel</a></li>
                <li><a class="card-topic" href="#">Health</a></li>
              </ul>
              <h2 class="card-title-name"><a class="card-title" href="#">10 мест, ради которых стоит
                  проснуться на рассвете</a></h2>
              <div class="signature">
                <time class="card-date" datetime="2019-06-10">10 июня 2019</time>
  
                <a class="card-author" href="#">Неизвестный автор</a>
              </div>
            </header>
            <div class="card-content">
              <p>Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты.
                Что посмотреть?</p>
            </div>
          </div>
        </article>
  
        <article class="card">
          <img class="card-img" src="images/last-post2.jpg"
            alt="Девушка занимается йогой">
          <div class="card-text">
            <header class="card-header">
              <ul class="card-list">
                <li><a class="card-topic" href="#">Health</a></li>
                <li><a class="card-topic" href="#">lifestyle</a></li>
              </ul>
              <h2 class="card-title-name"><a class="card-title" href="#">Йога для начинающих в
                  домашних условиях</a></h2>
              <div class="signature">
                <time class="card-date" datetime="2019-06-10">10 июня 2019</time>
  
                <a class="card-author" href="#">Неизвестный автор</a>
              </div>
            </header>
            <div class="card-content">
              <p>Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в
                шкафу.</p>
            </div>
          </div>
        </article>
  
        <article class="card">
          <img class="card-img" src="images/last-post3.jpg"
            alt="Девушка на концерте">
          <div class="card-text">
            <header class="card-header">
              <ul class="card-list">
                <li><a class="card-topic" href="#">music</a></li>
              </ul>
              <h2 class="card-title-name"><a class="card-title" href="#">Лучшие музыкальные
                  фестивали этого лета</a></h2>
              <div class="signature"><time class="card-date" datetime="2019-06-10">10 июня 2019</time>
                <a class="card-author" href="#">Неизвестный автор</a>
              </div>
            </header>
            <div class="card-content">
              <p>Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?</p>
              <p>Мы составили список лучших летних фестивалей по всему миру.</p>
            </div>
          </div>
        </article>
  
        <article class="card">
          <img class="card-img" src="images/last-post4.jpg"
            alt="Вкусный обед">
          <div class="card-text">
            <header class="card-header">
              <ul class="card-list">
                <li><a class="card-topic" href="#">Lyfestyle</a></li>
                <li><a class="card-topic" href="#">Food</a></li>
              </ul>
              <h2 class="card-title-name"><a class="card-title" href="#">Наукоёмкий подход к
                  кулинарии</a></h2>
              <div class="signature"><time class="card-date" datetime="2019-06-10">10 июня 2019</time>
                <a class="card-author" href="#">Неизвестный автор</a>
              </div>
            </header>
            <div class="card-content">
              <p>Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию
                еды.</p>
            </div>
          </div>
        </article>
  
        <article class="card">
          <img class="card-img" src="images/last-post5.jpg"
            alt="Подушка с надписью">
          <div class="card-text">
            <header class="card-header">
              <ul class="card-list">
                <li><a class="card-topic" href="#">Lifestyle</a></li>
                <li><a class="card-topic" href="#">Interior</a></li>
                <li><a class="card-topic" href="#">Art</a></li>
              </ul>
              <h2 class="card-title-name"><a class="card-title" href="#">Делаем модные принты на
                  подушках для интерьера</a></h2>
              <div class="signature"><time class="card-date" datetime="2019-06-10">10 июня 2019</time>
                <a class="card-author" href="#">Неизвестный автор</a>
              </div>
            </header>
            <div class="card-content">
              <p>Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек,
                проще снять чехлы, чем везти подушку в химчистку.</p>
            </div>
          </div>
        </article>
  
        <article class="card">
          <img class="card-img" src="images/last-post5.jpg"
            alt="Люди в горах">
          <div class="card-text">
            <header class="card-header">
              <ul class="card-list">
                <li><a class="card-topic" href="#">Travel</a></li>
                <li><a class="card-topic" href="#">Lyfestyle</a></li>
              </ul>
              <h2 class="card-title-name"><a class="card-title" href="#">Как первый раз отправиться
                  в горы?</a></h2>
              <div class="signature"><time class="card-date" datetime="2019-06-10">10 июня 2019</time>
                <a class="card-author" href="#">Неизвестный автор</a>
              </div>
            </header>
            <div class="card-content">
              <p>Для начала нужно определиться, в каком формате пройдёт ваше путешествие. Это зависит от многих факторов,
                не только от ваших желаний и интересов.</p>
            </div>
          </div>
        </article>
  
        <article class="card">
          <img class="card-img" src="images/last-post4.jpg"
            alt="Вкусный обед">
          <div class="card-text">
            <header class="card-header">
              <ul class="card-list">
                <li><a class="card-topic" href="#">Lyfestyle</a></li>
                <li><a class="card-topic" href="#">Food</a></li>
              </ul>
              <h2 class="card-title-name"><a class="card-title" href="#">Наукоёмкий подход к
                  кулинарии</a></h2>
              <div class="signature"><time class="card-date" datetime="2019-06-10">10 июня 2019</time>
                <a class="card-author" href="#">Неизвестный автор</a>
              </div>
            </header>
            <div class="card-content">
              <p>Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию
                еды.</p>
            </div>
          </div>
        </article>
      </main>
  
      <aside class="aside">
        <section>
          <div class="new-posts-link">
            <h3 class="new-posts-title"><a href="#">Новые посты</a></h3>
          </div>
  
          <div class="new-posts">
            <img class="new-posts-img" src="images/2.jpg"
              alt="Человек идет по берегу">
            <div class="new-posts-text">
              <div><time class="new-posts-date" datetime="2019-06-10">14 июня 2019</time></div>
              <h3 class="new-posts-title"><a href="#">10 мест, ради которых
                  стоит проснуться</a></h3>
            </div>
          </div>
  
          <div class="new-posts">
            <img class="new-posts-img" src="images/7.jpg"
              alt="Девушка занимается йогой">
            <div class="new-posts-text">
              <div><time class="new-posts-date" datetime="2019-06-10">14 июня 2019</time></div>
              <h3 class="new-posts-title"><a href="#">Йога для домашних</a></h3>
            </div>
          </div>
  
          <div class="new-posts">
            <img class="new-posts-img" src="images/45.jpg"
              alt="Уютная комната">
            <div class="new-posts-text">
              <div><time class="new-posts-date" datetime="2019-06-10">14 июня 2019</time></div>
              <h3 class="new-posts-title"><a href="#">как мы превратили
                  классное место в балкон</a></h3>
            </div>
          </div>
  
          <div class="new-posts">
            <img class="new-posts-img" src="images/7.jpg"
              alt="Вкусный обед">
            <div class="new-posts-text">
              <div><time class="new-posts-date" datetime="2019-06-10">14 июня 2019</time></div>
              <h3 class="new-posts-title"><a href="#">Кулинарный подход
                  к науке</a></h3>
            </div>
          </div>
  
          <div class="new-posts">
            <img class="new-posts-img" src="images/2.jpg"
              alt="Девушки с длинными волосами">
            <div class="new-posts-text">
              <dvi><time class="new-posts-date" datetime="2019-06-10">14 июня 2019</time></dvi>
              <h3 class="new-posts-title"><a href="#">лучшие прически для
                  распущенных волос</a></h3>
            </div>
          </div>
  
          <div class="find-group">
            <form class="search">
              <label class="search-group">
                <input type="text" class="field" placeholder="Найти...">
              </label>
              <button class="search-button"></button>
            </form>
          </div>
        </section>
  
        <section>
          <div class="new-posts-link">
            <h3 class="new-posts-title"><a href="#">рассылка</a></h3>
          </div>
  
          <div>
            <form class="mail">
              <label class="mail-group">
                <input type="email" class="mail-field" placeholder="Ваш email-адрес">
              </label>
              <button class="mail-button">Подписаться</button>
            </form>
          </div>
        </section>
  
        <section>
          <div class="new-posts-link">
            <h3 class="new-posts-title"><a href="#">Теги</a></h3>
          </div>
  
          <div class="tag-block">
            <ul class="tag-block-list">
              <li class="tag-block-item"><a href="#">Fashion</a></li>
              <li class="tag-block-item"><a href="#">Music</a></li>
              <li class="tag-block-item"><a href="#">Lifestyle</a></li>
              <li class="tag-block-item"><a href="#">Art</a></li>
              <li class="tag-block-item"><a href="#">Interior</a></li>
              <li class="tag-block-item"><a href="#">Travel</a></li>
              <li class="tag-block-item"><a href="#">Food</a></li>
              <li class="tag-block-item"><a href="#">Health</a></li>
            </ul>
          </div>
        </section>
  
        <section>
          <div class="new-posts-link">
            <h3 class="new-posts-title"><a href="#">Темы</a></h3>
          </div>
  
          <div class="topic-block">
            <ul class="topic-block-list">
              <li class="topic-block-item"><a href="#">Красота<sup class="topic-quantity">12</sup></a></li>
              <li class="topic-block-item"><a href="#">Здоровье<sup class="topic-quantity">4</sup></a></li>
              <li class="topic-block-item"><a href="#">Образ жизни<sup class="topic-quantity">145</sup></a></li>
              <li class="topic-block-item"><a href="#">Музыка<sup class="topic-quantity">28</sup></a></li>
              <li class="topic-block-item"><a href="#">Спорт<sup class="topic-quantity">62</sup></a></li>
              <li class="topic-block-item"><a href="#">Йога<sup class="topic-quantity">8</sup></a></li>
            </ul>
          </div>
        </section>
      </aside>
    </div>
  </div>
  
  
    <div class="content">
      <div class="order-block">
        <h3><a class="trends-title" href="#">Наши изделия</a></h2>
          <div class="order">
            <article class="order-card">
              <div class="card__preview">
                <img src="images/shop-item-desk1.jpg" class="card__img" alt="">
              </div>
              <div class="order-card__text">
                <h3 class="card__name">Barselona</h3>
              </div>
            </article>
            <article class="order-card">
              <div class="card__preview">
                <img src="images/shop-item-desk2.jpg" class="card__img" alt="">
              </div>
              <div class="card__body">
                <h3 class="card__name">Barselona</h3>
              </div>
            </article>
            <article class="order-card">
              <div class="card__preview">
                <img src="images/shop-item-desk3.jpg" class="card__img" alt="">
              </div>
              <div class="card__body">
                <h3 class="card__name">Barselona</h3>
              </div>
            </article>
          </div>
      </div>
    </div>
  

  <footer class="content footer-box">
    <div class="footer">
      <div class="articles-socials">
        <ul class="socials">
  
          <li class="socials-item">
            <a href="#0" class="socials-link socials-link-twitter">
              <span class="socials-link-text">twitter</span>
            </a>
          </li>
          <li class="socials-item">
            <a href="#0" class="socials-link socials-link-pinterest">
              <span class="socials-link-text">pinterest</span>
            </a>
          </li>
          <li class="socials-item">
            <a href="#0" class="socials-link socials-link-facebook">
              <span class="socials-link-text">facebook</span>
            </a>
          </li>
          <li class="socials-item">
            <a href="#0" class="socials-link socials-link-instagram">
              <span class="socials-link-text">instagram</span>
            </a>
          </li>
          <li class="socials-item">
            <a href="#0" class="socials-link socials-link-tumbler">
              <span class="socials-link-text">tumbler</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="copywrite-box">
      <p class="copywrite">Copyright © 2009–2019 City Blog LLC.</p>
    </div>
  </footer>
</body>
</html>